ManifestFileVersion: 0
CRC: 2505699915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19e4271a830a6d0e807d5e7237084341
  TypeTreeHash:
    serializedVersion: 2
    Hash: 315399e84573776bbec4f2524817cc8b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleAsset/Cube.prefab
Dependencies: []
